# eForms-SDK

./: CHANGELOG.md  pom.xml
notice-types/: 1.json  10.json  10_competition_pin-cfc-standard_32014L0024.json  11.json  11_competition_pin-cfc-standard_32014L0025.json  12.json  12_competition_pin-cfc-social_32014L0024.json  13.json  13_competition_pin-cfc-social_32014L0025.json  14.json  14_competition_pin-cfc-social_32014L0023.json  15.json  15_competition_qu-sy_32014L0025.json  16.json  16_competition_cn-standard_32014L0024.json  17.json  17_competition_cn-standard_32014L0025.json  18.json  18_competition_cn-standard_32009L0081.json  19.json  19_competition_cn-standard_32014L0023.json  1_planning_pin-buyer_32014L0024.json  2.json  20.json  20_competition_cn-social_32014L0024.json  21.json  21_competition_cn-social_32014L0025.json  22.json  22_competition_subco_32009L0081.json  23.json  23_competition_cn-desg_32014L0024.json  24.json  24_competition_cn-desg_32014L0025.json  25.json  25_dir-awa-pre_veat_32014L0024.json  26.json  26_dir-awa-pre_veat_32014L0025.json  27.json  27_dir-awa-pre_veat_32009L0081.json  28.json  (+42 more)
src/main/changes/: changes.xml
src/main/resources/: announcement.vm
